Connecting to host 34.235.100.84, port 10000
[  5] local 10.0.182.59 port 51942 connected to 34.235.100.84 port 10000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  9.54 MBytes  80.0 Mbits/sec    0   3.16 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.00   sec  9.54 MBytes  80.0 Mbits/sec    0             sender
[  5]   0.00-1.08   sec  7.72 MBytes  59.9 Mbits/sec                  receiver

iperf Done.
