Connecting to host 34.235.100.84, port 10000
[  5] local 10.0.237.155 port 46924 connected to 34.235.100.84 port 10000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.87 MBytes  24.0 Mbits/sec    0    588 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.00   sec  2.87 MBytes  24.0 Mbits/sec    0             sender
[  5]   0.00-1.12   sec  1.21 MBytes  9.08 Mbits/sec                  receiver

iperf Done.
