Connecting to host 34.235.100.84, port 10000
[  5] local 10.0.182.101 port 50036 connected to 34.235.100.84 port 10000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.05 MBytes  8.83 Mbits/sec    0    161 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.00   sec  1.05 MBytes  8.83 Mbits/sec    0             sender
[  5]   0.00-1.20   sec   204 KBytes  1.39 Mbits/sec                  receiver

iperf Done.
