Connecting to host 34.235.100.84, port 10000
[  5] local 10.0.116.214 port 33536 connected to 34.235.100.84 port 10000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   292 MBytes  2.45 Gbits/sec   69   1.32 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.00   sec   292 MBytes  2.45 Gbits/sec   69             sender
[  5]   0.00-1.00   sec   289 MBytes  2.42 Gbits/sec                  receiver

iperf Done.
