Connecting to host 34.235.100.84, port 10000
[  4] local 10.1.0.4 port 57952 connected to 34.235.100.84 port 10000
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.48 MBytes  12.4 Mbits/sec    0    221 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.00   sec  1.48 MBytes  12.4 Mbits/sec    0             sender
[  4]   0.00-1.00   sec   481 KBytes  3.94 Mbits/sec                  receiver

iperf Done.
