Connecting to host 34.235.100.84, port 10000
[  4] local 10.3.0.4 port 57278 connected to 34.235.100.84 port 10000
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   754 KBytes  6.17 Mbits/sec    0    113 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.00   sec   754 KBytes  6.17 Mbits/sec    0             sender
[  4]   0.00-1.00   sec   153 KBytes  1.25 Mbits/sec                  receiver

iperf Done.
