Connecting to host 34.235.100.84, port 10000
[  4] local 10.5.0.4 port 40968 connected to 34.235.100.84 port 10000
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  10.4 MBytes  86.9 Mbits/sec    0   3.17 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.00   sec  10.4 MBytes  86.9 Mbits/sec    0             sender
[  4]   0.00-1.00   sec  7.95 MBytes  66.7 Mbits/sec                  receiver

iperf Done.
