Connecting to host 13.54.205.59, port 10000
[  5] local 10.0.182.101 port 41126 connected to 13.54.205.59 port 10000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   480 MBytes  4.02 Gbits/sec  997    451 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.00   sec   480 MBytes  4.02 Gbits/sec  997             sender
[  5]   0.00-1.00   sec   477 MBytes  3.99 Gbits/sec                  receiver

iperf Done.
