Connecting to host 13.54.205.59, port 10000
[  5] local 10.0.116.214 port 46824 connected to 13.54.205.59 port 10000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   721 KBytes  5.91 Mbits/sec    0    110 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.00   sec   721 KBytes  5.91 Mbits/sec    0             sender
[  5]   0.00-1.20   sec   204 KBytes  1.39 Mbits/sec                  receiver

iperf Done.
