Connecting to host 13.54.205.59, port 10000
[  4] local 10.3.0.4 port 35410 connected to 13.54.205.59 port 10000
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   234 MBytes  1.96 Gbits/sec    0   1.86 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.00   sec   234 MBytes  1.96 Gbits/sec    0             sender
[  4]   0.00-1.00   sec   230 MBytes  1.93 Gbits/sec                  receiver

iperf Done.
