Connecting to host 13.54.205.59, port 10000
[  4] local 10.1.0.4 port 47464 connected to 13.54.205.59 port 10000
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.89 MBytes  41.0 Mbits/sec    0   1.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.00   sec  4.89 MBytes  41.0 Mbits/sec    0             sender
[  4]   0.00-1.00   sec  2.08 MBytes  17.4 Mbits/sec                  receiver

iperf Done.
