Connecting to host 20.206.140.227, port 10000
[  5] local 10.0.237.155 port 38868 connected to 20.206.140.227 port 10000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   345 MBytes  2.90 Gbits/sec   33   1.29 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.00   sec   345 MBytes  2.90 Gbits/sec   33             sender
[  5]   0.00-1.00   sec   343 MBytes  2.88 Gbits/sec                  receiver

iperf Done.
