Connecting to host 20.206.140.227, port 10000
[  5] local 10.0.182.101 port 34470 connected to 20.206.140.227 port 10000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   284 KBytes  2.33 Mbits/sec    0   55.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.00   sec   284 KBytes  2.33 Mbits/sec    0             sender
[  5]   0.00-1.00   sec  83.7 KBytes   685 Kbits/sec                  receiver

iperf Done.
