Connecting to host 20.206.140.227, port 10000
[  5] local 10.0.116.214 port 57188 connected to 20.206.140.227 port 10000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.07 MBytes  34.2 Mbits/sec    0   1.39 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.00   sec  4.07 MBytes  34.2 Mbits/sec    0             sender
[  5]   0.00-1.00   sec  2.78 MBytes  23.3 Mbits/sec                  receiver

iperf Done.
