Connecting to host 20.206.140.227, port 10000
[  4] local 10.2.0.4 port 39768 connected to 20.206.140.227 port 10000
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   218 MBytes  1.83 Gbits/sec   85    542 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.00   sec   218 MBytes  1.83 Gbits/sec   85             sender
[  4]   0.00-1.00   sec   215 MBytes  1.80 Gbits/sec                  receiver

iperf Done.
