Connecting to host 20.206.140.227, port 10000
[  4] local 10.1.0.4 port 55160 connected to 20.206.140.227 port 10000
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   284 KBytes  2.33 Mbits/sec    0   55.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.00   sec   284 KBytes  2.33 Mbits/sec    0             sender
[  4]   0.00-1.00   sec  97.6 KBytes   799 Kbits/sec                  receiver

iperf Done.
