Connecting to host 20.206.140.227, port 10000
[  4] local 10.5.0.4 port 47128 connected to 20.206.140.227 port 10000
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   853 KBytes  6.99 Mbits/sec    0    178 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.00   sec   853 KBytes  6.99 Mbits/sec    0             sender
[  4]   0.00-1.00   sec   351 KBytes  2.88 Mbits/sec                  receiver

iperf Done.
