Connecting to host 20.211.1.222, port 10000
[  5] local 10.0.182.101 port 50706 connected to 20.211.1.222 port 10000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   445 MBytes  3.73 Gbits/sec  240    820 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.00   sec   445 MBytes  3.73 Gbits/sec  240             sender
[  5]   0.00-1.00   sec   443 MBytes  3.71 Gbits/sec                  receiver

iperf Done.
