Connecting to host 20.211.1.222, port 10000
[  5] local 10.0.50.4 port 56268 connected to 20.211.1.222 port 10000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.71 MBytes  31.2 Mbits/sec    0    892 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.00   sec  3.71 MBytes  31.2 Mbits/sec    0             sender
[  5]   0.00-1.00   sec  1.73 MBytes  14.5 Mbits/sec                  receiver

iperf Done.
