Connecting to host 20.211.1.222, port 10000
[  5] local 10.0.116.214 port 34594 connected to 20.211.1.222 port 10000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   759 KBytes  6.21 Mbits/sec    0    112 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.00   sec   759 KBytes  6.21 Mbits/sec    0             sender
[  5]   0.00-1.00   sec   209 KBytes  1.71 Mbits/sec                  receiver

iperf Done.
