Connecting to host 20.211.1.222, port 10000
[  4] local 10.4.0.4 port 45138 connected to 20.211.1.222 port 10000
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.30 MBytes  10.9 Mbits/sec    0    206 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.00   sec  1.30 MBytes  10.9 Mbits/sec    0             sender
[  4]   0.00-1.00   sec   399 KBytes  3.27 Mbits/sec                  receiver

iperf Done.
