Connecting to host 20.211.1.222, port 10000
[  4] local 10.5.0.4 port 59244 connected to 20.211.1.222 port 10000
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   556 KBytes  4.56 Mbits/sec    0    112 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.00   sec   556 KBytes  4.56 Mbits/sec    0             sender
[  4]   0.00-1.00   sec   209 KBytes  1.71 Mbits/sec                  receiver

iperf Done.
