Connecting to host 18.230.101.202, port 10000
[  5] local 10.0.182.59 port 52100 connected to 18.230.101.202 port 10000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   546 KBytes  4.47 Mbits/sec    0    113 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.00   sec   546 KBytes  4.47 Mbits/sec    0             sender
[  5]   0.00-1.20   sec   182 KBytes  1.25 Mbits/sec                  receiver

iperf Done.
