Connecting to host 18.230.101.202, port 10000
[  5] local 10.0.237.155 port 58788 connected to 18.230.101.202 port 10000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   421 MBytes  3.53 Gbits/sec  141    454 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.00   sec   421 MBytes  3.53 Gbits/sec  141             sender
[  5]   0.00-1.00   sec   421 MBytes  3.52 Gbits/sec                  receiver

iperf Done.
