Connecting to host 18.230.101.202, port 10000
[  5] local 10.0.182.101 port 55616 connected to 18.230.101.202 port 10000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   276 KBytes  2.26 Mbits/sec    0   56.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.00   sec   276 KBytes  2.26 Mbits/sec    0             sender
[  5]   0.00-1.31   sec  97.6 KBytes   609 Kbits/sec                  receiver

iperf Done.
