Connecting to host 18.230.101.202, port 10000
[  5] local 10.0.116.214 port 43108 connected to 18.230.101.202 port 10000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.60 MBytes  30.2 Mbits/sec    0    973 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.00   sec  3.60 MBytes  30.2 Mbits/sec    0             sender
[  5]   0.00-1.12   sec  1.93 MBytes  14.5 Mbits/sec                  receiver

iperf Done.
