Connecting to host 18.230.101.202, port 10000
[  4] local 10.1.0.4 port 37524 connected to 18.230.101.202 port 10000
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   365 KBytes  2.99 Mbits/sec    0   56.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.00   sec   365 KBytes  2.99 Mbits/sec    0             sender
[  4]   0.00-1.00   sec  97.6 KBytes   799 Kbits/sec                  receiver

iperf Done.
