Connecting to host 18.230.101.202, port 10000
[  4] local 10.4.0.4 port 49398 connected to 18.230.101.202 port 10000
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.77 MBytes  40.0 Mbits/sec    0    882 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.00   sec  4.77 MBytes  40.0 Mbits/sec    0             sender
[  4]   0.00-1.00   sec  1.76 MBytes  14.8 Mbits/sec                  receiver

iperf Done.
