Connecting to host 18.230.101.202, port 10000
[  4] local 10.2.0.4 port 40418 connected to 18.230.101.202 port 10000
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   221 MBytes  1.85 Gbits/sec   69   1.52 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.00   sec   221 MBytes  1.85 Gbits/sec   69             sender
[  4]   0.00-1.00   sec   218 MBytes  1.83 Gbits/sec                  receiver

iperf Done.
