Connecting to host 3.114.134.146, port 10000
[  5] local 10.0.182.59 port 51386 connected to 3.114.134.146 port 10000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   724 KBytes  5.93 Mbits/sec    0    113 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.00   sec   724 KBytes  5.93 Mbits/sec    0             sender
[  5]   0.00-1.22   sec   153 KBytes  1.03 Mbits/sec                  receiver

iperf Done.
