Connecting to host 3.114.134.146, port 10000
[  5] local 10.0.237.155 port 44156 connected to 3.114.134.146 port 10000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   279 KBytes  2.28 Mbits/sec    0   56.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.00   sec   279 KBytes  2.28 Mbits/sec    0             sender
[  5]   0.00-1.26   sec  97.7 KBytes   637 Kbits/sec                  receiver

iperf Done.
