Connecting to host 3.114.134.146, port 10000
[  5] local 10.0.182.101 port 44764 connected to 3.114.134.146 port 10000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.01 MBytes  33.7 Mbits/sec    0    882 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.00   sec  4.01 MBytes  33.7 Mbits/sec    0             sender
[  5]   0.00-1.10   sec  1.76 MBytes  13.4 Mbits/sec                  receiver

iperf Done.
