Connecting to host 3.114.134.146, port 10000
[  5] local 10.0.50.4 port 38278 connected to 3.114.134.146 port 10000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   244 MBytes  2.05 Gbits/sec  270    706 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.00   sec   244 MBytes  2.05 Gbits/sec  270             sender
[  5]   0.00-1.00   sec   244 MBytes  2.05 Gbits/sec                  receiver

iperf Done.
