Connecting to host 3.114.134.146, port 10000
[  5] local 10.0.116.214 port 53782 connected to 3.114.134.146 port 10000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.55 MBytes  13.0 Mbits/sec    0    232 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.00   sec  1.55 MBytes  13.0 Mbits/sec    0             sender
[  5]   0.00-1.14   sec   501 KBytes  3.59 Mbits/sec                  receiver

iperf Done.
