Connecting to host 3.114.134.146, port 10000
[  4] local 10.4.0.4 port 54518 connected to 3.114.134.146 port 10000
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.57 MBytes  13.1 Mbits/sec    0    240 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.00   sec  1.57 MBytes  13.1 Mbits/sec    0             sender
[  4]   0.00-1.00   sec   505 KBytes  4.13 Mbits/sec                  receiver

iperf Done.
