Connecting to host 3.114.134.146, port 10000
[  4] local 10.1.0.4 port 43932 connected to 3.114.134.146 port 10000
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   210 MBytes  1.76 Gbits/sec   54    947 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.00   sec   210 MBytes  1.76 Gbits/sec   54             sender
[  4]   0.00-1.00   sec   207 MBytes  1.74 Gbits/sec                  receiver

iperf Done.
