Connecting to host 3.114.134.146, port 10000
[  4] local 10.3.0.4 port 47802 connected to 3.114.134.146 port 10000
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.15 MBytes  9.66 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.00   sec  1.15 MBytes  9.66 Mbits/sec    0             sender
[  4]   0.00-1.00   sec   447 KBytes  3.66 Mbits/sec                  receiver

iperf Done.
