Connecting to host 3.114.134.146, port 10000
[  4] local 10.5.0.4 port 43046 connected to 3.114.134.146 port 10000
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   721 KBytes  5.91 Mbits/sec    0    110 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.00   sec   721 KBytes  5.91 Mbits/sec    0             sender
[  4]   0.00-1.00   sec   153 KBytes  1.25 Mbits/sec                  receiver

iperf Done.
