Connecting to host 40.89.158.76, port 10000
[  5] local 10.0.237.155 port 45456 connected to 40.89.158.76 port 10000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.10 MBytes  9.24 Mbits/sec    0    162 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.00   sec  1.10 MBytes  9.24 Mbits/sec    0             sender
[  5]   0.00-1.00   sec   324 KBytes  2.65 Mbits/sec                  receiver

iperf Done.
