Connecting to host 40.89.158.76, port 10000
[  5] local 10.0.50.4 port 34402 connected to 40.89.158.76 port 10000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   569 KBytes  4.66 Mbits/sec    0   97.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.00   sec   569 KBytes  4.66 Mbits/sec    0             sender
[  5]   0.00-1.00   sec   173 KBytes  1.42 Mbits/sec                  receiver

iperf Done.
