Connecting to host 40.89.158.76, port 10000
[  5] local 10.0.116.214 port 41536 connected to 40.89.158.76 port 10000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  14.3 MBytes   120 Mbits/sec    0   6.14 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.00   sec  14.3 MBytes   120 Mbits/sec    0             sender
[  5]   0.00-1.00   sec  14.3 MBytes   120 Mbits/sec                  receiver

iperf Done.
