Connecting to host 40.89.158.76, port 10000
[  4] local 10.5.0.4 port 54420 connected to 40.89.158.76 port 10000
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   125 MBytes  1.05 Gbits/sec  100   2.17 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.00   sec   125 MBytes  1.05 Gbits/sec  100             sender
[  4]   0.00-1.00   sec   121 MBytes  1.02 Gbits/sec                  receiver

iperf Done.
