Connecting to host 40.89.158.76, port 10000
[  4] local 10.2.0.4 port 60974 connected to 40.89.158.76 port 10000
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.14 MBytes  9.58 Mbits/sec    0    223 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.00   sec  1.14 MBytes  9.58 Mbits/sec    0             sender
[  4]   0.00-1.00   sec   432 KBytes  3.54 Mbits/sec                  receiver

iperf Done.
