Connecting to host 52.253.98.88, port 10000
[  5] local 10.0.182.59 port 54982 connected to 52.253.98.88 port 10000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   745 KBytes  6.10 Mbits/sec    0    112 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.00   sec   745 KBytes  6.10 Mbits/sec    0             sender
[  5]   0.00-1.00   sec   181 KBytes  1.48 Mbits/sec                  receiver

iperf Done.
