Connecting to host 52.253.98.88, port 10000
[  5] local 10.0.237.155 port 57850 connected to 52.253.98.88 port 10000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   385 KBytes  3.15 Mbits/sec    0   55.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.00   sec   385 KBytes  3.15 Mbits/sec    0             sender
[  5]   0.00-1.00   sec  97.6 KBytes   799 Kbits/sec                  receiver

iperf Done.
