Connecting to host 52.253.98.88, port 10000
[  5] local 10.0.182.101 port 56536 connected to 52.253.98.88 port 10000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.43 MBytes  28.8 Mbits/sec    0    714 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.00   sec  3.43 MBytes  28.8 Mbits/sec    0             sender
[  5]   0.00-1.00   sec  1.39 MBytes  11.7 Mbits/sec                  receiver

iperf Done.
