Connecting to host 52.253.98.88, port 10000
[  5] local 10.0.50.4 port 40150 connected to 52.253.98.88 port 10000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   240 MBytes  2.02 Gbits/sec  248    959 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.00   sec   240 MBytes  2.02 Gbits/sec  248             sender
[  5]   0.00-1.00   sec   238 MBytes  2.00 Gbits/sec                  receiver

iperf Done.
