Connecting to host 52.253.98.88, port 10000
[  4] local 10.3.0.4 port 36104 connected to 52.253.98.88 port 10000
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.35 MBytes  61.6 Mbits/sec    0   3.49 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.00   sec  7.35 MBytes  61.6 Mbits/sec    0             sender
[  4]   0.00-1.00   sec  6.47 MBytes  54.2 Mbits/sec                  receiver

iperf Done.
