Connecting to host 52.253.98.88, port 10000
[  4] local 10.2.0.4 port 33680 connected to 52.253.98.88 port 10000
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   298 KBytes  2.44 Mbits/sec    0   55.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.00   sec   298 KBytes  2.44 Mbits/sec    0             sender
[  4]   0.00-1.00   sec  97.6 KBytes   799 Kbits/sec                  receiver

iperf Done.
