Connecting to host 13.38.143.213, port 10000
[  5] local 10.0.182.59 port 59252 connected to 13.38.143.213 port 10000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   343 MBytes  2.87 Gbits/sec   86    690 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.00   sec   343 MBytes  2.87 Gbits/sec   86             sender
[  5]   0.00-1.00   sec   339 MBytes  2.84 Gbits/sec                  receiver

iperf Done.
