Connecting to host 13.38.143.213, port 10000
[  5] local 10.0.237.155 port 39876 connected to 13.38.143.213 port 10000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   721 KBytes  5.91 Mbits/sec    0    113 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.00   sec   721 KBytes  5.91 Mbits/sec    0             sender
[  5]   0.00-1.20   sec   239 KBytes  1.63 Mbits/sec                  receiver

iperf Done.
