Connecting to host 13.38.143.213, port 10000
[  5] local 10.0.182.101 port 41794 connected to 13.38.143.213 port 10000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   365 KBytes  2.99 Mbits/sec    0   56.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.00   sec   365 KBytes  2.99 Mbits/sec    0             sender
[  5]   0.00-1.30   sec  97.6 KBytes   614 Kbits/sec                  receiver

iperf Done.
