Connecting to host 13.38.143.213, port 10000
[  5] local 10.0.50.4 port 39446 connected to 13.38.143.213 port 10000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   721 KBytes  5.91 Mbits/sec    0    110 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.00   sec   721 KBytes  5.91 Mbits/sec    0             sender
[  5]   0.00-1.22   sec   153 KBytes  1.03 Mbits/sec                  receiver

iperf Done.
