Connecting to host 13.38.143.213, port 10000
[  4] local 10.2.0.4 port 34278 connected to 13.38.143.213 port 10000
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   847 KBytes  6.94 Mbits/sec    0    130 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.00   sec   847 KBytes  6.94 Mbits/sec    0             sender
[  4]   0.00-1.00   sec   279 KBytes  2.28 Mbits/sec                  receiver

iperf Done.
