Connecting to host 13.38.143.213, port 10000
[  4] local 10.4.0.4 port 41034 connected to 13.38.143.213 port 10000
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  10.0 MBytes  83.8 Mbits/sec    0   3.15 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.00   sec  10.0 MBytes  83.8 Mbits/sec    0             sender
[  4]   0.00-1.00   sec  7.66 MBytes  64.2 Mbits/sec                  receiver

iperf Done.
