Connecting to host 13.38.143.213, port 10000
[  4] local 10.5.0.4 port 43060 connected to 13.38.143.213 port 10000
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   219 MBytes  1.83 Gbits/sec   82    814 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.00   sec   219 MBytes  1.83 Gbits/sec   82             sender
[  4]   0.00-1.00   sec   215 MBytes  1.81 Gbits/sec                  receiver

iperf Done.
