Connecting to host 13.38.143.213, port 10000
[  4] local 10.1.0.4 port 36388 connected to 13.38.143.213 port 10000
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   754 KBytes  6.17 Mbits/sec    0    113 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.00   sec   754 KBytes  6.17 Mbits/sec    0             sender
[  4]   0.00-1.00   sec   153 KBytes  1.25 Mbits/sec                  receiver

iperf Done.
