Connecting to host 20.124.8.118, port 10000
[  5] local 10.0.182.59 port 39054 connected to 20.124.8.118 port 10000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  15.3 MBytes   128 Mbits/sec    0   6.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.00   sec  15.3 MBytes   128 Mbits/sec    0             sender
[  5]   0.00-1.00   sec  14.5 MBytes   122 Mbits/sec                  receiver

iperf Done.
