Connecting to host 20.124.8.118, port 10000
[  5] local 10.0.50.4 port 45732 connected to 20.124.8.118 port 10000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.46 MBytes  20.6 Mbits/sec    0    435 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.00   sec  2.46 MBytes  20.6 Mbits/sec    0             sender
[  5]   0.00-1.00   sec   856 KBytes  7.01 Mbits/sec                  receiver

iperf Done.
