Connecting to host 20.124.8.118, port 10000
[  5] local 10.0.116.214 port 40594 connected to 20.124.8.118 port 10000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  47.6 MBytes   399 Mbits/sec    0   6.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.00   sec  47.6 MBytes   399 Mbits/sec    0             sender
[  5]   0.00-1.00   sec  46.8 MBytes   393 Mbits/sec                  receiver

iperf Done.
