Connecting to host 20.124.8.118, port 10000
[  4] local 10.2.0.4 port 37354 connected to 20.124.8.118 port 10000
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.58 MBytes  46.8 Mbits/sec    0   1.74 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.00   sec  5.58 MBytes  46.8 Mbits/sec    0             sender
[  4]   0.00-1.00   sec  3.47 MBytes  29.1 Mbits/sec                  receiver

iperf Done.
