Connecting to host 20.124.8.118, port 10000
[  4] local 10.3.0.4 port 46808 connected to 20.124.8.118 port 10000
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.50 MBytes  12.6 Mbits/sec    0    223 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.00   sec  1.50 MBytes  12.6 Mbits/sec    0             sender
[  4]   0.00-1.00   sec   432 KBytes  3.54 Mbits/sec                  receiver

iperf Done.
