Connecting to host 20.124.8.118, port 10000
[  4] local 10.1.0.4 port 39308 connected to 20.124.8.118 port 10000
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.51 MBytes  21.0 Mbits/sec    0    446 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.00   sec  2.51 MBytes  21.0 Mbits/sec    0             sender
[  4]   0.00-1.00   sec   879 KBytes  7.20 Mbits/sec                  receiver

iperf Done.
