Connecting to host 20.124.8.118, port 10000
[  4] local 10.4.0.4 port 45228 connected to 20.124.8.118 port 10000
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   167 MBytes  1.40 Gbits/sec   87   2.19 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.00   sec   167 MBytes  1.40 Gbits/sec   87             sender
[  4]   0.00-1.00   sec   163 MBytes  1.37 Gbits/sec                  receiver

iperf Done.
