Connecting to host 18.230.101.202, port 10000
[  4] local 10.5.0.4 port 33438 connected to 18.230.101.202 port 10000
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   847 KBytes  6.94 Mbits/sec    0    127 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.00   sec   847 KBytes  6.94 Mbits/sec    0             sender
[  4]   0.00-1.00   sec   276 KBytes  2.26 Mbits/sec                  receiver

iperf Done.
